# MandalaLW

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-v21/: styles.xml
mandalawallpaper/: build.gradle  mandalawallpaper-release.apk  proguard-rules.pro
mandalawallpaper/src/androidTest/java/com/codebutchery/mandalawallpaper/: ApplicationTest.java
mandalawallpaper/src/main/: AndroidManifest.xml
mandalawallpaper/src/main/java/com/codebutchery/mandalawallpaper/: ConfigurationActivity.java  Mandala.java  MandalaAbstractEngine.java  MandalaAlgorithm.java  MandalaEngine.java  MandalaTextureGenerator.java  MandalaWallpaperIntroActivity.java  MandalaWallpaperService.java  WallpaperPreviewView.java
mandalawallpaper/src/main/java/com/codebutchery/mandalawallpaper/development/: DevelopmentActivity.java
mandalawallpaper/src/main/java/com/codebutchery/mandalawallpaper/engine/: MandalaGLRenderer.java  ShaderContract.java
mandalawallpaper/src/main/res/layout/: activity_configuration.xml  activity_development.xml  activity_intro.xml
mandalawallpaper/src/main/res/layout-sw600dp/: activity_intro.xml
mandalawallpaper/src/main/res/menu/: menu_configuration.xml
mandalawallpaper/src/main/res/raw/: fragment.glsl
mandalawallpaper/src/main/res/values/: arrays.xml  strings.xml
mandalawallpaper/src/main/res/values-v21/: styles.xml
mandalawallpaper/src/main/res/xml/: mandala_prefs.xml  mandala_wallpaper.xml
(+5 files in other folders)
