<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ConfigurationActivity">

    <TextView
        android:id="@+id/tvThanks"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/thanks_for_installing"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/tvThanks"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:src="@drawable/mandala512" />

    <Button
        android:id="@+id/btSetWallpaper"
        android:layout_alignLeft="@id/tvThanks"
        android:layout_alignRight="@id/tvThanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvThanks"
        android:padding="16dp"
        android:text="@string/set_wallpaper_now" />

    <Button
        android:id="@+id/btMoreInfos"
        android:layout_alignLeft="@id/tvThanks"
        android:layout_alignRight="@id/tvThanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btSetWallpaper"
        android:padding="16dp"
        android:text="@string/more_informations" />

</RelativeLayout>
